[gd_scene load_steps=5 format=3 uid="uid://biugpvosreqvm"]

[ext_resource type="Script" uid="uid://c20x1kgr38a2f" path="res://scripts/space_station.gd" id="1_3mvrh"]
[ext_resource type="Texture2D" uid="uid://bsr3lt0qk6moc" path="res://assets/nave tiro e cometa.png" id="2_vb2ps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mobw"]
size = Vector2(914, 656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mvrh"]
size = Vector2(112, 174)

[node name="SpaceStation" type="RigidBody2D"]
script = ExtResource("1_3mvrh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.505, 1.505)
texture = ExtResource("2_vb2ps")
region_enabled = true
region_rect = Rect2(364.356, 216.747, 144.675, 155.23)

[node name="Label" type="Label" parent="."]
offset_left = -52.0
offset_top = 71.0
offset_right = 53.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 16
text = "Space Station"

[node name="Area1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area1"]
shape = SubResource("RectangleShape2D_5mobw")

[node name="Area2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2"]
shape = SubResource("RectangleShape2D_3mvrh")
debug_color = Color(0.877604, 0.240109, 0.613854, 0.42)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="Save Menu" type="Window" parent="."]
initial_position = 2
size = Vector2i(150, 100)

[node name="Shop Button" type="Button" parent="Save Menu"]
offset_right = 8.0
offset_bottom = 8.0
text = "Shop"

[node name="Continue Button" type="Button" parent="Save Menu"]
offset_top = 31.0
offset_right = 79.0
offset_bottom = 62.0
text = "Continue"

[node name="Save and Exit Button" type="Button" parent="Save Menu"]
offset_top = 62.0
offset_right = 111.0
offset_bottom = 93.0
text = "Save and Exit
"

[node name="Shop" type="Window" parent="."]
initial_position = 2
size = Vector2i(285, 280)
extend_to_title = true

[node name="Label" type="Label" parent="Shop"]
offset_left = 113.0
offset_top = 5.0
offset_right = 153.0
offset_bottom = 28.0
text = "Shop"
horizontal_alignment = 1

[connection signal="body_entered" from="Area1" to="." method="_on_area_1_body_entered"]
[connection signal="body_exited" from="Area1" to="." method="_on_area_1_body_exited"]
[connection signal="body_entered" from="Area2" to="." method="_on_area_2_body_entered"]
[connection signal="pressed" from="Save Menu/Shop Button" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="Save Menu/Continue Button" to="." method="_on_continue_button_pressed"]
[connection signal="close_requested" from="Shop" to="." method="_on_shop_close_requested"]
