[gd_scene load_steps=4 format=3 uid="uid://o6xwg7p3vlpp"]

[ext_resource type="PackedScene" uid="uid://bivjld8n4n7dk" path="res://scenes/Spawners/SPAWNER.tscn" id="1_44015"]
[ext_resource type="Script" uid="uid://dfocv2gqt68i2" path="res://scripts/Spawners/coin_spawner.gd" id="2_44015"]
[ext_resource type="PackedScene" uid="uid://di37yjtu3wp30" path="res://scenes/Obstacles/coin.tscn" id="2_simb7"]

[node name="CoinSpawner" instance=ExtResource("1_44015")]
script = ExtResource("2_44015")
scene_to_spawn = ExtResource("2_simb7")
spawn_interval_min = 1.0
spawn_interval_max = 2.0
spawn_height_variance = 200.0
