[gd_scene load_steps=4 format=3 uid="uid://dvt1r85ttwgtj"]

[ext_resource type="PackedScene" uid="uid://bivjld8n4n7dk" path="res://scenes/Spawners/SPAWNER.tscn" id="1_xtvlo"]
[ext_resource type="Script" uid="uid://b6lawvchi0vtg" path="res://scripts/Spawners/fuel_spawner.gd" id="2_u7174"]
[ext_resource type="PackedScene" uid="uid://d0x7lkp00dkw7" path="res://scenes/Obstacles/fuel.tscn" id="3_u7174"]

[node name="FuelSpawner" instance=ExtResource("1_xtvlo")]
script = ExtResource("2_u7174")
scene_to_spawn = ExtResource("3_u7174")
spawn_interval_min = 15.0
spawn_interval_max = 35.0
spawn_height_variance = 200.0
spawn_speed_variation = 0.1
