[gd_scene load_steps=2 format=3 uid="uid://bivjld8n4n7dk"]

[ext_resource type="Script" uid="uid://cy1dcsvrn0iac" path="res://scripts/Spawners/spawner.gd" id="1_7v1y3"]

[node name="SPAWNER" type="Node2D"]
script = ExtResource("1_7v1y3")

[node name="Timer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
